source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.1.1'
gem 'bootstrap-sass', '2.3.2.0'


group :development do
  gem 'sqlite3', '1.3.8'
  gem 'spring'
end


gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'


group :doc do
  gem 'sdoc', '0.3.20', require: false
end




group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor', '0.0.2'
  gem 'therubyracer'
end